# Piper
piper.config.path=/etc/opt
piper.config.folder.prefix=apg-patch
piper.config.file.suffix=properties
piper.jenkins.host=https://jenkins-t.apgsga.ch/
piper.jenkins.user=${piper.jenkins.user}
# jenkins.authkey can be correctly set only once Jenkins has been restarted, and new key has been newly generated
piper.jenkins.authkey=${piper.jenkins.authkey}
piper.vcs.host=cvs-t.apgsga.ch
piper.vcs.user=${piper.vcs.user}
piper.db.url=jdbc:oracle:thin:@chei212.apgsga.ch:1521:chei212
piper.db.user=${piper.db.user}
piper.db.passwd=${piper.db.passwd}
piper.artifactory.release.repo.name=releases-test
piper.artifactory.dbpatch.repo.name=dbpatch-test
piper.mavenRepoName=repo-test
piper.mavenRepoUser=${piper.mavenRepoUser}
piper.patchRepoName=yumpatchrepo-test
piper.mavenrepo.name=repo-test
piper.mavenrepo.user.encryptedPwd=lncnCzq21myqZkafG7LIwabSuc2y1Tzx
piper.mavenrepo.user.name=${piper.mavenrepo.user.name}


# Target System Mappgings
target.system.mapping.file.path=/etc/opt/apg-patch-common/TargetSystemMappings.json
target.system.mapping.entwicklung.new=CHEI212
target.system.mapping.informatiktest.new=CHEI212
target.system.mapping.produktion.new=CHEI212
target.system.mapping.otherTargetInstances.new=CHEI212

# Jenkins Config
jenkins.home.folder=/var/jenkins
jenkins.jenkinsConfigFileLocation=/var/jenkins/config.xml
jenkins.numExecutors=5
jenkins.cvsRoot=:ext:svcCvsClient@cvs-t.apgsga.ch:/var/local/cvs/root
jenkins.cvsFwRoot=ext:svcCvsClient@cvs-t.apgsga.ch:/var/local/cvs/root
jenkins.repo_ro_password=${jenkins.repo_ro_password}

# Maven Configuration
maven.config.file.path=/home/jenkins/.m2/settings.xml
maven.setting.repo.central.name=releases-test
maven.setting.repo.snapshot.name=snapshots-test
maven.servers.server.username=${maven.servers.server.username}
maven.servers.server.password=${maven.servers.server.password}
maven.repository.suffix=-test
maven.plugin.repository.suffix=-test
maven.profile.id.suffix=-test

# Gradle Configuration
gradle.properties.file.path=/var/jenkins/gradle/home/gradle.properties
gradle.mavenRepoUser=${gradle.mavenRepoUser}
gradle.mavenRepoName=${gradle.mavenRepoName}
gradle.mavenRepoPwd=${gradle.mavenRepoPwd}
gradle.patchRepoName=yumpatchrepo-test

# Machine name where the tool is running
# SHOULD NEVER BE SET WITH PROD HOST NAME
running.host.name=${running.host.name}

# Yum Repo Configuration
yum.artifactory.repo.config.file.path=/etc/yum.repos.d/apg-artifactory.repo
yum.artifactory.repo.header=[apg-artifactory-test]
yum.artifactory.repo.name=APG Artifactory Repository Test
yum.artifactory.repo.baseurl=https://${user}:${password}@artifactory4t4apgsga.jfrog.io/artifactory4t4apgsga/yumrepoprod-test

# Yum Patch Repo Configuration
yum.artifactory.patch.repo.config.file.path=/etc/yum.repos.d/apg-artifactory-patch.repo
yum.artifactory.patch.repo.header=[apg-artifactory-patch-test]
yum.artifactory.patch.repo.name=APG Artifactory Patch Repository Test
yum.artifactory.patch.repo.baseurl=https://${user}:${password}@artifactory4t4apgsga.jfrog.io/artifactory4t4apgsga/yumpatchrepo-test