mavenSnapshotsRepoName=snapshots
mavenRepoPwd=oldMavenRepoPwd
mavenRepoBaseUrl=https://artifactory4t4apgsga.jfrog.io/artifactory4t4apgsga
systemProp.http.socketTimeout=30000
yumRepoDevName=yumrepodev
systemProp.http.connectionTimeout=30000
mavenReleasesRepoName=releases
org.gradle.caching=false
mavenRepoName=repo
mavenRepoUser=oldMavenRepoUser
patchRepoName=yumpatchrepo
